1691226529995	Delete resource '01_usart2'
1691229632049	Delete 5 resources
1691229715559	Delete 2 resources
1691230075496	Delete resource '01_usart2/Core/Inc/stm32f4xx_it.h'
1691230108272	Delete resource '01_usart2/USB_HOST'
1691230120593	Delete resource '01_usart2/Middlewares'
1691232458192	Delete resource '01_usart2/Middlewares'
1691232462353	Delete resource '01_usart2/USB_HOST'
1691232497959	Delete resource '01_usart2/Core/Src/stm32f4xx_hal_msp.c'
1691232501832	Delete resource '01_usart2/Core/Src/stm32f4xx_it.c'
1691232508586	Delete resource '01_usart2/Core/Inc/stm32f4xx_it.h'
